{
  "name": "watchpost",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "arch": "node scripts/arch-check.mjs",
    "new:module": "pnpm --filter @app/api new:module",
    "db:migrate": "pnpm --filter @app/api db:migrate",
    "probe:create": "pnpm --filter @app/api probe:create",
    "test:e2e": "pnpm --filter @app/web build && pnpm --filter @app/web test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@app/eslint-plugin": "workspace:*",
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.0",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "turbo": "2.11.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
